VITE_API_URL=https://dev-api-gateway.skyloov.com
VITE_API_POSTFIX=/cms
VITE_CLIENT_ID=6HprpJJOcCgLPEADr2FmqmVelFHNtfaLwhx417Bi
VITE_CLIENT_SECRET=dMKrT7jwSJfb7xR0sQr6FKeQ1K2HSSxMcRrMFQJVwuSWAo0ZzTkMFCgintTzGFp4WW7xQwLd7k12CBFZNl6ScepfhGFKrHYfHxR6QMkdBw1a0WmdGzrEKLkTHtgt5d5V